# CucumberNopCommerce

CucumberPrj/: .classpath  .project  pom.xml  run.bat
CucumberPrj/src/main/resources/: log4j2.properties
CucumberPrj/src/test/java/pageObjects/: LoginPage.java  NewCustomerPage.java
CucumberPrj/src/test/java/stepDefinitions/: LoginSteps.java
CucumberPrj/src/test/java/testRunner/: TestRun.java
CucumberPrj/src/test/java/utilities/: HelperClass.java
CucumberPrj/src/test/resources/Features/: Customer.feature  login.feature
